<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>技术标签云</title>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/rotator.js"></script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            background: #222;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #x_axis {
            border: 1px solid #555;
            width: 100%;
            height: 1px;
            position: absolute;
            top: 50%;
        }

        #y_axis {
            height: 100%;
            width: 1px;
            position: absolute;
            left: 50%;
        }

        #y_axis_line {
            border: 1px solid #555;
            height: 100%;
            width: 1px;
            position: absolute;
            left: 50%;
            top: 0px;
        }

        #links a {
            padding: 0px;
            margin: 0px;
            z-index: 100;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: none;
            background: #ff8000;
            color: #fff;
        }

        a:visited {
            text-decoration: none;
            color: #fff;
        }

        a:visited:hover {
            text-decoration: none;
            background: #ff8000;
            color: #fff;
        }

        #debug {
            color: #aaa;
            position: absolute;
            top: 20px;
            right: 20px;
            border: 3px solid #888;
            padding: 5px;
        }

        #debug div {
            padding: 3px;
            border-bottom: 1px solid #555;
            background-color: #444;
            width: 200px;
        }

        #debug2 {
            z-index: 1000;
            color: #aaa;
            position: absolute;
            top: 180px;
            right: 20px;
            border: 3px solid #888;
            padding: 5px;
        }

        #debug2 div {
            padding: 3px;
            border-bottom: 1px solid #555;
            background-color: #444;
            width: 200px;
        }

        #debug3 {
            color: #aaa;
            position: absolute;
            top: 20px;
            right: 250px;
            border: 3px solid #888;
            padding: 5px;
        }

    </style>


</head>

<body>
<div id="debug">
    <div id="returnIndex"><a href="/"> 返回 </a></div>
    <div id="camDist">0</div>
    <div id="angle">0</div>
    <div id="elm1d">0</div>
    <div id="elm3d">0</div>
    <div id="vangle">0</div>
</div>


<!--have to fake the y-axis grid line here-->
<div id="y_axis_line"></div>
<div id="x_axis">
    <div id="y_axis">

        <div id="links" th:each="tag : ${tagList}">

            <a target="indexFrame" th:href="'/tag/list/'+${tag.tagId}+'/'+${tag.position}" th:text="${tag.tagName}"></a>

            <!--<a href="e?x=370&y=303&z=0">far</a>-->
            <!--<a href="f?x=-370&y=3&z=0">out</a>-->
            <!--<a href="g?x=70&y=-3&z=0">systems</a>-->
            <!--<a href="http://www.jquery.com?x=-270&y=-303&z=0">jquery</a>-->
        </div>
    </div>
</div>
</body>
</html>
